<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawshop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="shortcut icon" href="./assets/img/logo_h_orange.png" type="image/png">
</head>
<body>
    <div class="app">
<!-- app__header -->
        <header class="header">
            <div class="grid wide">
            <nav class="header__navbar hide-on-mobile-tablet">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                        Vào shop trên app
                        <!--header QR Code  -->
                        <div class="header__qr">
                            <img src="./assets/img/qr_code.png" alt="QR code" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/google_play.png" alt="Google play" class="header__qr-download-img">
                                </a>
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/app_store.png" alt="App store" class="header__qr-download-img">
                                </a>
                                
                            </div>
                        </div>
                    </li>
                    <li class="header__navbar-item">
                        <span class="header__navbar-title--no-pointer">Kết nối</span>
                        <a href="" class="header__navbar-icon-link">
                        <i class="header__navbar-icon fab fa-facebook-square"></i>
                        </a>
                        <a href="" class="header__navbar-icon-link">
                        <i class="header__navbar-icon fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>

                <ul class="header__navbar-list">
                    <li class="header__navbar-item header__navbar-item--has-notify">
                        <a href="#" class="header__navbar-item-link">
                            <i class="header__navbar-icon far fa-bell"></i>
                            Thông báo
                        </a>
                        <!-- Header Notification -->
                        <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item header__notify-item--viewed">
                                    <a href="" class="header__notify-link">
                                        <img src="./assets/img/products/air-zoom-pegasus.jpg" alt="shoes" class="header__notify-img">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Nike Pegasus giảm 20%</span>
                                            <span class="header__notify-description">Giảm 20% ngày 11/11</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item header__notify-item--viewed" >
                                    <a href="" class="header__notify-link">
                                        <img src="./assets/img/products/adidas-runfalcon-kids.jpg" alt="shoes" class="header__notify-img">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Adidas runfalcon giảm 10%</span>
                                            <span class="header__notify-description">Giảm 10% ngày 11/11</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="./assets/img/products/bitis-hunter-x-orange.jpg" alt="shoes" class="header__notify-img">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Biti's Khuyến mãi 5%</span>
                                            <span class="header__notify-description">Săn Hunter cùng Biti's</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header__notify-footer">
                                <a href="" class="header__notify-footer-btn">
                                    xem tất cả
                                </a>
                            </footer>
                        </div>
                    </li>
                    <li class="header__navbar-item">
                        <a href="#" class="header__navbar-item-link">
                            <i class="header__navbar-icon fas fa-question-circle"></i>
                            Trợ giúp</a>
                    </li>
                    <!-- register/login -->
                    <!-- <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">
                        <a href="#" class="header__navbar-item-link">Đăng ký</a>
                    </li>
                    <li class="header__navbar-item header__navbar-item--strong">
                        <a href="#" class="header__navbar-item-link">Đăng nhập</a>
                    </li> -->

                    <!-- user_login -->
                    <li class="header__navbar-item header__navbar-user">
                        <img src="./assets/img/logo_H.png" alt="" class="header__navbar-user-img">
                        <span class="header__navbar-user-name">Haw Pham</span>
                        <ul class="header__navbar-user-menu">
                            <li class="header__navbar-user-item">
                                <a href="">Tài khoản của tôi</a>
                            </li>
                            <li class="header__navbar-user-item">
                                <a href="">Địa chỉ của tôi</a>
                            </li>
                            <li class="header__navbar-user-item">
                                <a href="">Đơn mua</a>
                            </li>
                            <li class="header__navbar-user-item header__navbar-user-item--separate">
                                <a href="">Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- Header with search -->
            <div class="header-with-search">
                <label for="mobile-search-checkbox" class="header__mobile-search">
                    <i class="header__mobile-search-icon fas fa-search"></i>
                </label>

                <input type="checkbox" hidden id="mobile-search-checkbox" class="header__search-checkbox">

                <div class="header__logo hide-on-tablet">
                    <a href="#" class="header__logo-link">
                        <svg class="header__logo-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 619.4 174.4">
                            <style type="text/css">.st0{fill:#fff;}</style>
                            <title>Haw-Shop-logo07</title>
                            <path class="st0" d="M166.2 121.3V149c-2 0.4-4 0.6-6 0.6 -10.7 0-19.7-3.5-26.8-10.6 -7.1-7-10.7-15.9-10.7-26.5 -0.1-20.4 16.3-37 36.6-37.1 0.1 0 0.3 0 0.4 0 11.5 0 20.6 3.4 27.3 10.1 6.6 6.7 10 15.9 10 27.6V148h-26.7v-33c0-3.8-0.9-6.8-2.8-9 -1.8-2.2-4.5-3.5-7.4-3.4 -2.8 0-5.4 1.1-7.3 3.1 -2 1.9-3.1 4.5-3.1 7.3 -0.1 2.7 0.9 5.4 2.8 7.3 1.9 1.9 4.4 3 7.1 2.9C162 123.1 164.2 122.5 166.2 121.3z"/><path class="st0" d="M212.6 77.8h26.7v38.4c0 3 0.3 5.1 0.9 6.3 0.7 1.2 2 2 3.4 1.8 3 0 4.5-2.7 4.5-8V77.9h26.7v38.4c0 3 0.3 5.1 1 6.3 0.7 1.2 2 1.9 3.4 1.8 3 0 4.4-2.7 4.4-8V78h26.7v43.9c0.2 7.6-2.8 15-8.1 20.4 -5 5.5-12.2 8.5-19.6 8.4 -7.9 0-15-3.3-21.3-10 -7 6.7-14 10-21 10 -8.9 0-16.1-3.2-21.4-9.7 -4.2-5.1-6.4-12.5-6.4-22.1L212.6 77.8 212.6 77.8z"/><path class="st0" d="M373.8 50v27.8c-1.6-0.6-3.2-1-4.9-1.1 -2.1 0-4.2 0.8-5.6 2.4 -1.6 1.6-2.4 3.7-2.4 5.9 0 2 0.9 4.4 2.6 7.4l2.2 3.9c4 7 6 13.7 6 20.2 0.1 9.1-3.5 17.8-10.1 24.1 -6.5 6.5-15.5 10.1-24.7 9.9 -4.8 0-9.6-1.1-13.9-3.2v-28.2c2.2 1.6 4.7 2.5 7.4 2.6 2.3 0.1 4.6-0.7 6.3-2.2 1.6-1.4 2.5-3.4 2.5-5.5 0-1.4-1.4-4.5-4.1-9.4 -4.3-7.6-6.5-15.2-6.5-22.9 -0.1-8.9 3.4-17.5 9.8-23.8 6.1-6.5 14.6-10.1 23.5-10C366 48 370 48.7 373.8 50z"/><path class="st0" d="M413.2 50.5v29.8c4.5-3.3 9-4.9 13.6-4.9 6.9 0 12.3 2.5 16.3 7.4 4 5 6 11.6 6 20.1v45.2h-26.7v-37.7c0-3-0.3-5.1-1-6.1 -0.6-1-1.9-1.6-3.8-1.6 -3 0-4.5 2.2-4.5 6.6V148h-26.7V50.5H413.2z"/><path class="st0" d="M498.5 75.3c9.8-0.1 19.2 3.8 26 10.9 14.4 14.4 14.4 37.8 0 52.2 -0.1 0.1-0.1 0.1-0.2 0.2 -14.7 14.5-38.3 14.5-53 0 -7.1-6.9-11.1-16.4-11-26.3 -0.2-9.9 3.8-19.5 11-26.3C478.7 78.8 487.8 75.3 498.5 75.3zM497.8 101.6c-2.8-0.1-5.4 1.1-7.3 3.1 -4 4.3-4 10.9 0 15.2 3.9 4 10.3 4.1 14.3 0.3 0.1-0.1 0.2-0.2 0.3-0.3 4-4.3 4-10.9 0-15.2C503.2 102.7 500.6 101.6 497.8 101.6z"/><path class="st0" d="M571.6 174.4h-26.7v-59.5c0-10.9 2.9-19.8 8.6-26.7 3.4-4 7.7-7.3 12.5-9.4 14.3-6.6 31.2-3.7 42.5 7.2 7.2 6.8 11.1 16.4 10.9 26.3 0.1 9.9-3.8 19.3-10.9 26.2 -7.2 7.3-15.8 11-25.7 11 -1.6 0-4-0.2-7.1-0.5v-29.4c1.8 1.6 4.2 2.5 6.6 2.6 2.7 0 5.3-1.1 7.1-3.1 2-1.9 3-4.6 3-7.3 0-2.7-1.1-5.4-3.1-7.2 -2-2-4.6-3.1-7.4-3 -6.9 0-10.3 4.7-10.3 14.2L571.6 174.4 571.6 174.4z"/><polygon class="st0" points="0 0 0 148.6 44.2 148.6 44.2 92.3 56.4 92.3 56.4 53 44.2 53 44.2 0 "/><rect x="64" class="st0" width="44.2" height="148.6"/>
                        </svg>
                    </a>
                </div>
                <!-- search input - history -->
                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm sản phẩm">

                        <!-- search history -->
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="">Giày chạy bộ</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="">Giày New Balance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__search-select">
                        <span class="header__search-select-label">Tìm trong shop</span>
                        <i class="header__search-select-icon fas fa-angle-down"></i>
                        <!-- <span class="header__search-select-label">Tìm ngoài shop</span>
                        <i class="fas fa-angle-down"></i> -->
                            <ul class="header__search-option">
                                <li class="header__search-option-item header__search-option-item--active">
                                    <span>Trong Shop</span>
                                    <i class="fas fa-check"></i>
                                </li>
                                <li class="header__search-option-item">
                                    <span>Ngoài Shop</span>
                                    <i class="fas fa-check"></i>
                                </li>
                            </ul>                        
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon fas fa-search"></i>
                    </button>
                </div>
            <!-- Cart layout -->
                <div class="header__cart">
                    <div class="header__cart-wrap">
                        <i class="header__cart-icon fas fa-shopping-cart"></i>
                        <span class="header__cart-notice">5</span>

                        <!-- No cart: header__cart-list--no-cart -->
                        <div class="header__cart-list">
                            <img src="./assets/img/no_cart.png" alt="" class="header__cart-no-cart-img">
                            <span class="header__cart-list-no-cart-msg">
                                Chưa có sản phẩm
                            </span>
                            <!-- Cart item -->
                            <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                            <ul class="header__cart-list-item">
                                <li class="header__cart-item">
                                    <img src="./assets/img/products/air-zoom-pegasus.jpg" alt="" class="header__cart-img">
                                    <div class="header__cart-item-info">
                                        <div class="header__cart-item-head">
                                            <h5 class="header__cart-item-name">Giày chạy bộ Running Nike Air Zoom kiểu dáng mới, độc quyền chỉ bán tại shop</h5>
                                            <div class="header__cart-item-price-wrap">
                                                <span class="header__cart-item-price">1.200.000đ</span>
                                                <span class="header__cart-item-multiply">x</span>
                                                <span class="header__cart-item-qnt">1</span>
                                            </div>
                                        </div>
                                        <div class="header__cart-item-body">
                                            <span class="header__cart-item-description">Phân loại: đen trắng</span>
                                            <span class="header__cart-item-remove">Xoá</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="header__cart-item">
                                    <img src="./assets/img/products/nike-adapt-bb.jpg" alt="" class="header__cart-img">
                                    <div class="header__cart-item-info">
                                        <div class="header__cart-item-head">
                                            <h5 class="header__cart-item-name">Giày sneaker Nike Adapt BB</h5>
                                            <div class="header__cart-item-price-wrap">
                                                <span class="header__cart-item-price">1.800.000đ</span>
                                                <span class="header__cart-item-multiply">x</span>
                                                <span class="header__cart-item-qnt">1</span>
                                            </div>

                                        </div>
                                        <div class="header__cart-item-body">
                                            <span class="header__cart-item-description">Phân loại: đen</span>
                                            <span class="header__cart-item-remove">Xoá</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__cart-item">
                                    <img src="./assets/img/products/nike-air-vapormax.jpg" alt="" class="header__cart-img">
                                    <div class="header__cart-item-info">
                                        <div class="header__cart-item-head">
                                            <h5 class="header__cart-item-name">Giày Nike Air Vapormax</h5>
                                            <div class="header__cart-item-price-wrap">
                                                <span class="header__cart-item-price">2.300.000đ</span>
                                                <span class="header__cart-item-multiply">x</span>
                                                <span class="header__cart-item-qnt">1</span>
                                            </div>

                                        </div>
                                        <div class="header__cart-item-body">
                                            <span class="header__cart-item-description">Phân loại: xám</span>
                                            <span class="header__cart-item-remove">Xoá</span>
                                        </div>
                                    </div>
                                </li>
                                <!-- <li class="header__cart-item">
                                    <img src="./assets/img/products/air-zoom-pegasus.jpg" alt="" class="header__cart-img">
                                    <div class="header__cart-item-info">
                                        <div class="header__cart-item-head">
                                            <h5 class="header__cart-item-name">Giày chạy bộ Running Nike Air Zoom kiểu dáng mới, độc quyền chỉ bán tại shop</h5>
                                            <div class="header__cart-item-price-wrap">
                                                <span class="header__cart-item-price">1.200.000đ</span>
                                                <span class="header__cart-item-multiply">x</span>
                                                <span class="header__cart-item-qnt">1</span>
                                            </div>

                                        </div>
                                        <div class="header__cart-item-body">
                                            <span class="header__cart-item-description">Phân loại: đen trắng</span>
                                            <span class="header__cart-item-remove">Xoá</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__cart-item">
                                    <img src="./assets/img/products/nike-adapt-bb.jpg" alt="" class="header__cart-img">
                                    <div class="header__cart-item-info">
                                        <div class="header__cart-item-head">
                                            <h5 class="header__cart-item-name">Giày sneaker Nike Adapt BB</h5>
                                            <div class="header__cart-item-price-wrap">
                                                <span class="header__cart-item-price">1.800.000đ</span>
                                                <span class="header__cart-item-multiply">x</span>
                                                <span class="header__cart-item-qnt">1</span>
                                            </div>

                                        </div>
                                        <div class="header__cart-item-body">
                                            <span class="header__cart-item-description">Phân loại: đen</span>
                                            <span class="header__cart-item-remove">Xoá</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__cart-item">
                                    <img src="./assets/img/products/nike-air-vapormax.jpg" alt="" class="header__cart-img">
                                    <div class="header__cart-item-info">
                                        <div class="header__cart-item-head">
                                            <h5 class="header__cart-item-name">Giày Nike Air Vapormax</h5>
                                            <div class="header__cart-item-price-wrap">
                                                <span class="header__cart-item-price">2.300.000đ</span>
                                                <span class="header__cart-item-multiply">x</span>
                                                <span class="header__cart-item-qnt">1</span>
                                            </div>

                                        </div>
                                        <div class="header__cart-item-body">
                                            <span class="header__cart-item-description">Phân loại: xám</span>
                                            <span class="header__cart-item-remove">Xoá</span>
                                        </div>
                                    </div>
                                </li>                                 -->
                            </ul>

                            <a href="" class="header__cart-view-cart btn btn--primary">Xem giỏ hàng</a>
                        </div>
                    </div>
                     
                </div>
            </div>
            </div>

            <ul class="header__sort-bar">
                <li class="header__sort-item">
                    <a href="" class="header__sort-link">Liên quan</a>
                </li>
                <li class="header__sort-item header__sort-item--active">
                    <a href="" class="header__sort-link">Mới nhất</a>
                </li>
                <li class="header__sort-item">
                    <a href="" class="header__sort-link">Bán chạy</a>
                </li>
                <li class="header__sort-item">
                    <a href="" class="header__sort-link">Giá</a>
                </li>
            </ul>
        </header>
<!-- Container -->
        <div class="app__container">
            <div class="grid wide">
                <div class="row sm-gutter app__content">
                    <!-- Category - 2column -->
                    <div class="col l-2 m-0 c-0">
                        <nav class="category">
                            <h3 class="category__heading">
                                <i class="category__heading-icon fas fa-list"></i>
                                Giày Sneaker
                            </h3>
                            <ul class="category-list">
                                <li class="category-item">
                                    <a href="#" class="category-item__link">Giày Nike</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category-item__link">Giày Adidas</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category-item__link">Giày Puma</a>
                                </li>
                                <li class="category-item category-item--active">
                                    <a href="#" class="category-item__link">Giày New Balance</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category-item__link">Giày Biti's</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- products - 10 column-->
                    <div class="col l-10 m-12 c-12">
                        <div class="home-filter hide-on-mobile-tablet">
                            <span class="home-filter__label">Sắp xếp theo</span>
                            <button class="home-filter__btn btn">Phổ biến</button>
                            <button class="home-filter__btn btn btn--primary">Mới nhất</button>
                            <button class="home-filter__btn btn">Bán chạy</button>

                            <div class="select-input">
                                <span class="select-input__label">Giá</span>
                                <i class="select-input__icon fas fa-angle-down"></i>
                                <!-- List options -->
                                <ul class="select-input__list">
                                    <li class="select-input__item">
                                        <a href="" class="select-input__link">Giá: thấp đến cao</a>
                                    </li>
                                    <li class="select-input__item">
                                        <a href="" class="select-input__link">Giá: cao đến thấp</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="home-filter__page">
                                <span class="home-filter__page-num">
                                    <span class="home-filter__page-current">1</span>/15
                                </span>

                                <div class="home-filter__page-control">
                                    <a href="" class="home-filter__page-btn home-filter__page-btn--disable">
                                        <i class="home-filter__page-icon fas fa-angle-left"></i>
                                    </a>
                                    <a href="" class="home-filter__page-btn">
                                        <i class="home-filter__page-icon fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Mobile Category -->
                        <nav class="mobile-category">
                            <ul class="mobile-category__list">
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày Nike chạy bộ, thời trang cho nam và nữ</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                                <li class="mobile-category__item">
                                    <a href="" class="mobile-category__link">Giày running & thể thao</a>
                                </li>
                            </ul>
                        </nav>

                        <!-- Home Product -->
                        <div class="home-product">
                            <div class="row sm-gutter">
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-fuel-cell.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao Nam New Balance MFCECSK FuelCell Echo</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.950.000đ</span>
                                            <span class="home-product-item__price-current">1.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">27 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-maroon.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Sneakers New Balance - GM500BUS Maroon</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">2.950.000đ</span>
                                            <span class="home-product-item__price-current">2.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">370 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">20%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                 <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-cm997h.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Sneaker Nam New Balance Sneaker CM997H</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">3.950.000đ</span>
                                            <span class="home-product-item__price-current">2.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">17 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">15%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-blau.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao New Balance men's 500 trainer</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">2.500.000đ</span>
                                            <span class="home-product-item__price-current">2.150.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">22 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">8%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-fuel-cell.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao Nam New Balance MFCECSK FuelCell Echo</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.950.000đ</span>
                                            <span class="home-product-item__price-current">1.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">27 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-fuel-cell.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao Nam New Balance MFCECSK FuelCell Echo</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.950.000đ</span>
                                            <span class="home-product-item__price-current">1.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">27 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-maroon.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Sneakers New Balance - GM500BUS Maroon</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">2.950.000đ</span>
                                            <span class="home-product-item__price-current">2.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">370 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">20%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                 <!-- product item -->
                                 <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-cm997h.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Sneaker Nam New Balance Sneaker CM997H</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">3.950.000đ</span>
                                            <span class="home-product-item__price-current">2.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">17 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">15%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-blau.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao New Balance men's 500 trainer</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">2.500.000đ</span>
                                            <span class="home-product-item__price-current">2.150.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">22 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">8%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-fuel-cell.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao Nam New Balance MFCECSK FuelCell Echo</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.950.000đ</span>
                                            <span class="home-product-item__price-current">1.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">27 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-fuel-cell.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao Nam New Balance MFCECSK FuelCell Echo</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.950.000đ</span>
                                            <span class="home-product-item__price-current">1.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">27 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-maroon.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Sneakers New Balance - GM500BUS Maroon</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">2.950.000đ</span>
                                            <span class="home-product-item__price-current">2.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">370 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">20%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                 <!-- product item -->
                                 <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-cm997h.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Sneaker Nam New Balance Sneaker CM997H</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">3.950.000đ</span>
                                            <span class="home-product-item__price-current">2.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">17 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">15%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-sneaker-blau.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao New Balance men's 500 trainer</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">2.500.000đ</span>
                                            <span class="home-product-item__price-current">2.150.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">22 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">8%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- product item -->
                                <div class="col l-2-4 m-3 c-6">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/products/new-balance-fuel-cell.jpg);"></div>
                                        <h4 class="home-product-item__name">Giày Thể Thao Nam New Balance MFCECSK FuelCell Echo</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.950.000đ</span>
                                            <span class="home-product-item__price-current">1.650.000đ</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">27 đã bán</span>

                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">New Balance</span>
                                            <span class="home-product-item__origin-name">Mỹ</span>
                                        </div>
                                        <div class="home-product-item__favorite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">GIẢM</span>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>

                        <ul class="pagination home-product__pagination">
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">
                                    <i class="pagination-item__icon fas fa-angle-left"></i>
                                </a>
                            </li>

                            <li class="pagination-item pagination-item--active">
                                <a href="" class="pagination-item__link">1</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">2</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">3</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">4</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">5</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">...</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">15</a>
                            </li>

                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">
                                    <i class="pagination-item__icon fas fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<!-- FOOTER -->
        <footer class="footer">
            <div class="grid wide footer__content">
                <div class="row">
                    <div class="col l-2-4 m-4 c-6">
                        <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Trung Tâm Trợ Giúp</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Hướng Dẫn Mua Hàng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Chính Sách Vận Chuyển</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-4 m-4 c-6">
                        <h3 class="footer__heading">Giới thiệu</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giới thiệu</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Tuyển dụng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Điều khoản</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-4 m-4 c-6">
                        <h3 class="footer__heading">Phân loại</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giày Running</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giày Sneaker</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Dép Sandal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-4 m-4 c-6">
                        <h3 class="footer__heading">Theo dõi</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-facebook"></i>
                                    Facebook</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-instagram"></i>
                                    Instagram</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-linkedin"></i>
                                    Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-4 m-8 c-12">
                        <h3 class="footer__heading">Vào shop trên app</h3>
                        <div class="footer__download">
                            <img src="./assets/img/qr_code.png" alt="QR code" class="footer__qr">
                            <div class="footer__download-apps">
                                <a href="" class="footer__download-apps-link">
                                    <img src="./assets/img/google_play.png" alt="google play" class="footer__download-app-img">
                                </a>
                                <a href="" class="footer__download-apps-link">
                                    <img src="./assets/img/app_store.png" alt="app store" class="footer__download-app-img">
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="footer__bottom">
                <div class="grid wide">
                    <p class="footer__text">
                        Công ty TNHH Hawding.<br>  Chi nhánh: 123 Xa Lộ Hà Nội, Thảo Điền, Quận 2, Tp.HCM
                    </p>
                </div>
            </div>
        </footer>
    </div>
    
<!-- Modal layout -->
    <!-- <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body"> -->
            
                <!-- Register form -->
                <!-- <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng ký</h3>
                            <span class="auth-form__swith-btn">Đăng nhập</span>
                        </div>
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Mật khẩu của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu">
                            </div>
                        </div>
    
                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">Bằng việc nhấn nút đăng ký, bạn đã đồng ý với Haw-Shop về
                                <a href="" class="auth-form__policy-link">Điều khoản dịch vụ</a> &
                                <a href="" class="auth-form__policy-link">Chính sách bảo mật</a>
                            </p>
                        </div>
    
                        <div class="auth-form__controls">
                            <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG KÝ</button>
                        </div>
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook"></i>
                            <span class="auth-form__socials-title">Kết nối với Facebook</span>
                        </a>
                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>
                            <span class="auth-form__socials-title">Kết nối với Google</span>
                        </a>
                    </div>
                </div> -->

                <!-- Login form -->
                <!-- <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng nhập</h3>
                            <span class="auth-form__swith-btn">Đăng ký</span>
                        </div>
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Mật khẩu của bạn">
                            </div>
                        </div>
    
                        <div class="auth-form__aside">
                            <div class="auth-form__help">
                                <a href="" class="auth-form__help-link auth-form__help-forgot">Quên mật khẩu</a>
                                <span class="auth-form__help-seprate"></span>
                                <a href="" class="auth-form__help-link">Cần trợ giúp?</a>
                            </div>
                        </div>
    
                        <div class="auth-form__controls">
                            <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG NHẬP</button>
                        </div>
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-facebook"></i>
                            <span class="auth-form__socials-title">Login với Facebook</span>
                        </a>
                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fab fa-google"></i>
                            <span class="auth-form__socials-title">Login với Google</span>
                        </a>
                    </div>
                </div>
        </div>
    </div> -->
</body>
</html>